<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\09\Downloads\BitrixQAautomationLearning2023-master\ATlearning\Backup\ATframework3demo\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish ATframework3demo.csproj -c:Debug --no-build" />
  </Target>
  <Target Name="MakeWwwroot" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)wwwroot" />
  </Target>
  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <AquaBuildAdditionalFiles Include="$(TargetDir)publish\wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AquaBuildAdditionalFiles)" DestinationFiles="@(AquaBuildAdditionalFiles->'$(TargetDir)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>