# Autotests_Bitrix

./: ATlearning_2.sln
ATframework3demo/: ATframework3demo.csproj
ATframework3demo/BaseFramework/: TestCase.cs
ATframework3demo/PageObjects/: BookListPage.cs  BooksPage.cs  BookshelfCreationPage.cs  BookshelfPage.cs  BookshelfRedactPage.cs  DetailBookPage.cs  FormToAddBook .cs  LoginPage.cs  ProfilePage.cs  RegistrationForm.cs
ATframework3demo/Properties/: launchSettings.json
ATframework3demo/TestCases/: TestCases.cs
ATframework3demo/TestEntities/: Book.cs  BookShelf.cs  User.cs
